[motors]
delta= motor1
theta=motor2
chi=motor3
phi=motor4
mu=motor5
gamma=motor6


[diffractometer]
geometry=SixCircle
wavelength=1
ub_name=demo
lattice_geometry=cubic
a=1
b=1
c=1
alpha=90
beta=90
gamma=90
two_theta=[0,1,0]
hardware_positions_1=[0,60,0,30,0,0]
reflection_1=[1,0,0]
hardware_positions_2=[0,60,0,30,0,90]
reflection_2=[0,1,0]


[detectors]
detector_1=det1
detector_2=det2
